{
  "name": "glm-vision",
  "version": "1.3.0",
  "description": "Pi extension that gives non-vision GLM models (z.ai) image understanding via GLM-4.6V",
  "main": "src/index.ts",
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "validate:package": "npm pack --dry-run",
    "check:upstream": "node scripts/check-upstream-models.mjs"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "glm",
    "z.ai",
    "vision",
    "image",
    "multimodal"
  ],
  "author": "eiei114",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eiei114/glm-vision.git"
  },
  "homepage": "https://www.npmjs.com/package/glm-vision",
  "bugs": {
    "url": "https://github.com/eiei114/glm-vision/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.75.4",
    "@eslint/js": "^9.0.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  }
}
