{
  "name": "glm-vision",
  "version": "1.0.2",
  "description": "Pi extension that gives non-vision GLM models (z.ai) image understanding via GLM-4.6V",
  "main": "src/index.ts",
  "scripts": {
    "check:upstream": "node scripts/check-upstream-models.mjs"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "glm",
    "z.ai",
    "vision",
    "image",
    "multimodal"
  ],
  "author": "eiei114",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eiei114/glm-vision.git"
  },
  "homepage": "https://www.npmjs.com/package/glm-vision",
  "bugs": {
    "url": "https://github.com/eiei114/glm-vision/issues"
  },
  "pi": {
    "extensions": ["./src/index.ts"]
  }
}
